{
  "name": "electron-runner",
  "version": "0.0.3",
  "private": "true",
  "scripts": {
    "start": "electron app"
  },
  "dependencies": {
    "electron": "^1.4.1"
  },
  "devDependencies": {
    "electron-packager": "^8.0.0"
  }
}
